<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>pagina principal - sine</title>
</head>

<style>

  .header{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .foto{
    width: 100px;
    height: 100px;
   }

  .box-text{
    width: 90%;
    height: auto;
    margin: 10px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background: rgb(243, 243, 243);
    gap: 20px;
  }

  .box-text button{
    width: 70%;
    margin: 20px auto;
  }

  
  
.box{
  width: 95%;
  height: 100%;
  margin:40px auto;
  
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px;
  gap: 10px 10px;
 
}


 
.itens{
  width: 350px;
  height: 140px;
  border-radius: 15px;
  border: 2px solid rgb(218, 219, 221);
   display: flex;
  background:rgb(255, 255, 255);
  flex-direction: column;
  color: rgb(73, 73, 73);
  align-items: center;
  line-height: 16px;
  gap: 10px;
  margin-bottom: 20px;

}   

.itens h3{
  
 font-size: 20px;
 font-weight: bold;
  
}



button {
  width: 130px;
  background-color:rgb(2, 18, 107);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  
}
  
.itens button{
  display: flex;
  align-items: center;
  
}

button:hover{
  background:rgb(36, 36, 170) ;
}

  
</style>
<body>


  <!--conteudo do header-->

  <div class="header">
   
   <img class="foto" src="logo_prefeitura.png" alt="">
  </div>

  <!--conteudo de texto-->

  <div class="box-text">
    <h1 class="titulo">Vagas da Semana</h1>

    <h3 class="text">olá candidato(a)... </h3>

    <p>As vagas estão sendo disponibilizadas pelo SINE-MACEIÓ. Caso queira candidatar-se 
        para alguma vaga, basta clicar em "Me Candidatar", e seguir o passo a passo. Boa Sorte!


    </p>
    <p>
        Todas as vagas são renovadas no inicio de toda semana, tendo um prazo de cinco dias, podendo ser renovadas caso a empresa não encontre o candidato que procuram.
     </p>
    
    <button >Já sou candidato</button>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </symbol>
    </svg>


     <div class="alert alert-danger d-flex align-items-center" role="alert">
          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
     <div>
      Aviso Importante! O SINE não contrata ninguém, apenas e a ponta entre o candidato e a empresa.
       </div>
       </div>
  </div>
 

<!--conteudo das vagas-->
  

<div class="box">

   <div class="itens">
      
       <h3>Vaga: faxineira</h3>
       <h3>Local: Maceio-AL</h3>
    
       <button>Me Candidatar</button>

   </div>
  
  
   <div class="itens">
      
    <h3>Vaga: faxineira</h3>
    <h3>Local: Maceió-AL</h3>
 
    <button>Me Candidatar</button>

</div>
    <div class="itens">
          
      <h3>Vaga:Vendedor(a)</h3>
      <h3>Local:Maceió-AL</h3>

      <button>Me Candidatar</button>

    </div>
    <div class="itens">
          
      <h3>Vaga: faxineira</h3>
    <h3>Local: Maceio-AL</h3>

      <button>Me Candidatar</button>

    </div>
    <div class="itens">
          
      <h3>Vaga: faxineira</h3>
      <h3>Local: Maceio-AL</h3>

      <button>Me Candidatar</button>

    </div>
    <div class="itens">
          
      <h3>Vaga: faxineira</h3>
      <h3>Local: Maceio-AL</h3>

      <button>Me Candidatar</button>

    </div>
    <div class="itens">
          
      <h3>Vaga: faxineira</h3>
      <h3>Local: Maceio-AL</h3>

      <button>Me Candidatar</button>

    </div>
    <div class="itens">
          
      <h3>Vaga: faxineira</h3>
      <h3>Local: Maceio-AL</h3>

      <button>Me Candidatar</button>

    </div>
    <div class="itens">
          
      <h3>Vaga: aux. servicos gerais</h3>
      <h3>Local: Maceio-AL</h3>

      <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>
<div class="itens">
      
  <h3>Vaga: faxineira</h3>
  <h3>Local: Maceio-AL</h3>

  <button>Me Candidatar</button>

</div>

   
   
   
  

   
  
</div>
    
</body>
</html>